/* ===============================================
   GENERAL STYLES
   =============================================== */

:root {
  --wed-bg: #fcf4fb;
  --wed-primary: #a2437c;
  --wed-secondary: #6f3054;
  --wed-headline: #333333;
  --wed-text: #666;
  --wed-border: #e0d5e3;
  --cta-pink: #ffb6d9;
  --cta-dark-pink: #c2185b;
  --font-sans: 'Inter', sans-serif;
  --font-script: 'Caveat', cursive;
  --font-cedarville: 'Cedarville Cursive', cursive;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-sans);
  background-color: #fff;
  color: var(--wed-headline);
  line-height: 1.6;
}

/* ===============================================
   LOGO IMAGE STYLING
   =============================================== */

.logo-image {
    height: 80px; 
    width: auto;
    transition: opacity 0.3s ease;
}

.logo-image:hover {
    opacity: 0.8;
}

/* Remove the old text logo styles */
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

/* ===============================================
   HEADER & NAVIGATION
   =============================================== */

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: white;
  transition: box-shadow 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  height: 5rem;
  padding: 0 2rem;
  margin: 0 auto;
}

.header-left {
  flex: 0;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex: 1;
  justify-content: center;
}

.nav-link {
  color: var(--wed-primary);
  text-decoration: none;
  font-family: var(--font-script);
  font-size: 1.3rem;
  font-weight: 700;
  transition: all 0.3s ease;
  border-bottom: 2px solid transparent;
  padding-bottom: 4px;
}

.nav-link:hover,
.nav-link.active {
  color: var(--wed-secondary);
  border-bottom-color: var(--wed-secondary);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex: 0;
}

/* ===== Login / Auth styles ===== */

.auth-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.25rem;
  max-width: 480px;
  margin: 1.5rem auto 0;
}

.auth-card {
  background: white;
  border: 2px solid var(--wed-border);
  padding: 1.25rem;
  border-radius: 0.75rem;
}

.auth-card h3 {
  margin-bottom: 0.75rem;
  color: var(--wed-primary);
  font-family: var(--font-script);
  font-size: 2rem;
  text-align: center;
}

.auth-card label {
  display: block;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: var(--wed-text);
  font-weight: 600;
}

.auth-card input {
  width: 100%;
  padding: 0.7rem;
  margin-top: 0.35rem;
  border-radius: 0.5rem;
  border: 1px solid var(--wed-border);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.auth-card input:focus {
  outline: none;
  border-color: var(--wed-primary);
}

.form-btn {
  display: inline-block;
  margin-top: 0.9rem;
  padding: 0.7rem 1rem;
  border-radius: 0.6rem;
  background: var(--wed-primary);
  color: white;
  border: none;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  transition: background-color 0.3s ease;
}

.form-btn:hover {
  background: var(--wed-secondary);
}

.link-btn {
  background: none;
  border: none;
  color: var(--wed-secondary);
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
  margin-left: 6px;
  font-weight: 600;
}

.auth-link {
  margin-top: 0.9rem;
  font-size: 0.95rem;
  color: var(--wed-text);
  text-align: center;
}

#auth-status {
  max-width: 480px;
  margin: 1rem auto;
  color: var(--wed-secondary);
  font-weight: 600;
  text-align: center;
  padding: 1rem;
  border-radius: 0.5rem;
}

#auth-status.success {
  background: #f0fdf4;
  color: #065f46;
  border: 1px solid #a7f3d0;
}

#auth-status.error {
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

.hidden {
  display: none !important;
}

/* ===== Login Button + User Icon styles ===== */

.login-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--wed-primary);
  font-family: var(--font-sans);
  font-weight: 600;
  transition: color 0.3s ease;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  text-decoration: none;
}

.login-btn:hover,
.login-btn.active {
  color: var(--wed-secondary);
}

.user-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--wed-primary), var(--wed-secondary));
  color: white;
  justify-content: center;
  display: flex;
  align-items: center;
  border: none;
  cursor: pointer;
}

/* ===============================================
   HERO IMAGE STYLING - NO BORDER/SHADOW
   =============================================== */

.hero-illustration-right img {
  width: 100%;
  max-width: 50rem;
  height: auto;
  border-radius: 0.75rem;
  box-shadow: none !important;
  border: none !important;
  opacity: 1 !important;
}

/* Ensure smooth transitions for image changes */
#hero-image {
  transition: opacity 0.5s ease-in-out;
}

/* ===============================================
   HOME PAGE / HERO SECTION
   =============================================== */

.hero-section {
  background-color: var(--wed-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  min-height: calc(100vh - 5rem);
}

.hero-container {
  width: 100%;
  max-width: 80rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: center;
}

.hero-content-left {
  text-align: left;
}

.hero-subheading {
  font-family: var(--font-script);
  font-size: 6rem;
  font-weight: 700;
  margin-bottom: 1rem;
  line-height: 1;
  color: var(--wed-primary);
}

.hero-description {
  font-size: 1.125rem;
  max-width: 36rem;
  margin: 0 0 2.5rem 0;
  font-weight: 500;
  color: var(--wed-secondary);
  font-family: var(--font-sans);
}

.cta-button {
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem; 
    padding: 0.75rem 2rem; 
    border-radius: 9999px; 
    background-color: var(--wed-primary);
    color: white;
    font-size: 1.125rem; 
    font-weight: 600; 
    border: none;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 10px 15px -3px rgba(162, 67, 124, 0.5), 0 4px 6px -2px rgba(162, 67, 124, 0.05); 
    transition: transform 300ms ease-in-out, box-shadow 300ms ease-in-out;
}

.cta-button:hover {
    transform: scale(1.03); 
    box-shadow: 0 20px 25px -5px rgba(162, 67, 124, 0.6), 0 8px 10px -6px rgba(162, 67, 124, 0.1); 
}

.cta-button svg {
    width: 24px; 
    height: 24px; 
}

.hero-illustration-right {
  display: flex;
  justify-content: flex-end;
}

/* ===============================================
   PAGES & SECTIONS - UPDATED FOR MULTI-PAGE
   =============================================== */

main {
  margin-top: 5rem;
  min-height: calc(100vh - 10rem);
}

.page-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem;
}

.page-title {
  font-family: var(--font-script);
  font-size: 3.5rem;
  color: var(--wed-primary);
  margin-bottom: 1rem;
  text-align: center;
}

.page-subtitle {
  font-size: 1.25rem;
  color: var(--wed-text);
  text-align: center;
  margin-bottom: 3rem;
}

.page-description {
  font-size: 1.125rem;
  color: var(--wed-secondary);
  text-align: center;
  margin-bottom: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

/* ===============================================
   ABOUT PAGE
   =============================================== */

.about-page {
  max-width: 900px;
  margin: 0 auto;
}

.about-section {
  text-align: center;
  margin-bottom: 3rem;
}

.mission-section {
  margin: 3rem 0;
  padding: 2rem;
  background-color: var(--wed-bg);
  border-radius: 0.75rem;
}

.section-title {
  font-family: var(--font-script);
  font-size: 2.5rem;
  color: var(--wed-primary);
  margin-bottom: 1.5rem;
  text-align: center;
}

.section-text {
  font-size: 1.125rem;
  color: var(--wed-secondary);
  line-height: 1.8;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.feature-card {
  padding: 2rem;
  border: 2px solid var(--wed-border);
  border-radius: 0.75rem;
  text-align: center;
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: var(--wed-primary);
  box-shadow: 0 8px 16px rgba(162, 67, 124, 0.1);
  transform: translateY(-4px);
}

.feature-card h3 {
  font-size: 1.25rem;
  color: var(--wed-primary);
  margin-bottom: 0.75rem;
}

.feature-card p {
  color: var(--wed-text);
  font-size: 0.95rem;
}

/* ===============================================
   FEATURE ICON STYLING
   =============================================== */

.feature-icon-image {
    width: 100px;  
    height: 100px; 
    object-fit: contain;
    margin-bottom: 1rem;
}

/* ===============================================
   BUDGET PAGE
   =============================================== */

.budget-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-top: 2rem;
}

.budget-card-main {
  background: white;
  border: 2px solid var(--wed-border);
  border-radius: 0.75rem;
  padding: 2rem;
}

.budget-card-main h3 {
  color: var(--wed-primary);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.budget-items {
  margin-bottom: 2rem;
}

.budget-item {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid var(--wed-border);
  align-items: center;
}

.budget-item.add-item {
  color: var(--wed-primary);
  cursor: pointer;
  transition: color 0.3s ease;
  border-bottom: none;
}

.budget-item.add-item:hover {
  color: var(--wed-secondary);
}

.item-name {
  font-weight: 500;
}

.item-amount {
  font-weight: 700;
  color: var(--wed-primary);
}

.budget-total {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  background-color: var(--wed-bg);
  border-radius: 0.5rem;
  margin-top: 1rem;
  font-weight: 700;
}

.total-amount {
  font-size: 1.5rem;
  font-weight: 800;
  color: var(--wed-primary);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5rem;
}

.category-card {
  padding: 1.5rem;
  background: white;
  border: 2px solid var(--wed-border);
  border-radius: 0.75rem;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

.category-card:hover {
  border-color: var(--wed-primary);
  box-shadow: 0 8px 16px rgba(162, 67, 124, 0.1);
  transform: translateY(-4px);
}

.category-card .icon {
  font-size: 2.5rem;
  margin-bottom: 0.75rem;
}

.category-card span {
  display: block;
  font-weight: 600;
  color: var(--wed-primary);
}

/* ===== Budget CRUD Styles ===== */

.form-popup {
    margin-top: 1rem;
    padding: 1rem;
    background: var(--wed-bg);
    border: 1px solid var(--wed-border);
    border-radius: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.form-popup input {
    padding: 0.8rem;
    border: 1px solid var(--wed-border);
    border-radius: 0.5rem;
    font-size: 1rem;
}

.form-popup button {
    padding: 0.7rem;
    border: none;
    background: var(--wed-primary);
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.form-popup button:hover {
    background: var(--wed-secondary);
}

.actions {
    display: flex;
    gap: 0.5rem;
}

.actions button {
    background: none;
    border: none;
    color: var(--wed-primary);
    cursor: pointer;
    font-weight: 600;
    padding: 0.25rem 0.5rem;
}

.actions button:hover {
    color: var(--wed-secondary);
}

/* ===============================================
   THEME PAGE
   =============================================== */

.page-wrapper input[type="text"] {
  display: block;
  margin: 0 auto 2rem;
  padding: 0.875rem 1.5rem;
  width: 100%;
  max-width: 500px;
  border: 2px solid var(--wed-border);
  border-radius: 50px;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.page-wrapper input[type="text"]:focus {
  outline: none;
  border-color: var(--wed-primary);
  box-shadow: 0 0 0 3px rgba(162, 67, 124, 0.1);
}

.music-toggle-btn {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--wed-primary), var(--wed-secondary));
  border: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(162, 67, 124, 0.3);
  z-index: 100;
}

.music-toggle-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(162, 67, 124, 0.4);
}

.music-toggle-btn:active {
  transform: scale(0.95);
}

.music-toggle-btn svg {
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.theme-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin-top: 2rem;
}

.theme-card {
  background: white;
  border-radius: 1.5rem;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  cursor: pointer;
  border: none;
  box-shadow: 0 4px 15px rgba(162, 67, 124, 0.08);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.theme-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 20px 40px rgba(162, 67, 124, 0.25);
}

.theme-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.theme-card:hover img {
  transform: scale(1.05);
}

.theme-card h3 {
  padding: 1.5rem 1.5rem 0.5rem;
  color: var(--wed-primary);
  font-size: 1.5rem;
  text-align: center;
  font-weight: 700;
  font-family: var(--font-script);
}
/* image grid inside theme card */
.theme-image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  padding: 0.75rem;
  background: #fff;
}

.theme-image-grid img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 0.6rem;
}

.theme-body {
  padding: 1rem 1.25rem 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex: 1 1 auto;
}

.theme-desc {
  color: var(--wed-text);
  font-size: 0.95rem;
  text-align: center;
  margin-bottom: 0.25rem;
}

.theme-actions {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.inspo-btn {
  display: inline-block;
  padding: 0.6rem 1rem;
  background: linear-gradient(90deg, var(--cta-pink), var(--wed-primary));
  color: white;
  border-radius: 999px;
  text-decoration: none;
  font-weight: 700;
  box-shadow: 0 8px 18px rgba(162,67,124,0.12);
  transition: transform 0.18s ease, box-shadow 0.18s ease;
}

.inspo-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 18px 30px rgba(162,67,124,0.16);
}

/* Theme modal (explorer) styles */
.theme-modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 1rem;
}

.theme-modal {
  width: 100%;
  max-width: 900px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 30px 60px rgba(0,0,0,0.25);
}

.theme-modal-header {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 1.25rem;
  position: relative;
  border-bottom: 1px solid var(--wed-border);
}

.theme-modal-header h2 {
  margin: 0;
  font-family: var(--font-script);
  color: var(--wed-primary);
}

.theme-modal-close {
  position: absolute;
  right: 12px;
  top: 8px;
  background: transparent;
  border: none;
  font-size: 28px;
  line-height: 1;
  cursor: pointer;
}

.theme-modal-body {
  padding: 1rem 1.25rem 1.5rem;
}

.theme-modal-main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.75rem;
}

.theme-modal-main-img {
  width: 100%;
  max-height: 460px;
  object-fit: cover;
  border-radius: 8px;
}

.theme-modal-thumbs {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.75rem;
  overflow-x: auto;
}

.theme-modal-thumb {
  width: 90px;
  height: 64px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0.95;
  transition: transform 0.15s ease, opacity 0.15s ease;
}

.theme-modal-thumb:hover { transform: translateY(-3px); opacity: 1; }

.theme-modal-actions { text-align: center; margin-top: 0.85rem; }

/* ===============================================
   TRACK PAGE
   =============================================== */

.track-container {
  margin-top: 2rem;
}

.track-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: linear-gradient(135deg, var(--cta-pink), var(--wed-primary));
  padding: 2rem;
  border-radius: 0.75rem;
  text-align: center;
  color: white;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 1rem;
  opacity: 0.9;
}

.track-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature-box {
  padding: 2rem;
  background: white;
  border: 2px solid var(--wed-border);
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.feature-box:hover {
  border-color: var(--wed-primary);
  box-shadow: 0 8px 16px rgba(162, 67, 124, 0.1);
  transform: translateY(-4px);
}

.feature-box h3 {
  color: var(--wed-primary);
  margin-bottom: 0.75rem;
  font-size: 1.25rem;
}

.feature-box p {
  color: var(--wed-text);
  font-size: 0.95rem;
}

/* ===============================================
   FOOTER
   =============================================== */

.footer {
  background-color: var(--wed-primary);
  color: white;
  padding: 3rem 2rem 1rem;
  margin-top: 3rem;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  font-size: 1.125rem;
  margin-bottom: 1rem;
}

.footer-section p {
  opacity: 0.9;
  font-size: 0.95rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section a {
  color: white;
  text-decoration: none;
  opacity: 0.8;
  transition: opacity 0.3s ease;
  display: block;
  padding: 0.5rem 0;
  font-size: 0.95rem;
}

.footer-section a:hover {
  opacity: 1;
}

.footer-bottom {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  opacity: 0.8;
  font-size: 0.9rem;
}

/* ===============================================
   RESPONSIVE DESIGN
   =============================================== */

@media (min-width: 640px) {
  .hero-subheading {
    font-size: 4.5rem;
  }

  .hero-description {
    font-size: 1.25rem;
  }
}

@media (min-width: 768px) {
  .hero-container {
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
  }

  .hero-subheading {
    font-size: 5rem;
  }

  .budget-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 767px) {
  .header-container {
    padding: 0 1rem;
  }

  .header-nav {
    gap: 1rem;
  }

  .nav-link {
    font-size: 1rem;
  }

  .hero-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .hero-content-left {
    text-align: center;
  }

  .hero-subheading {
    font-size: 3rem;
  }

  .hero-description {
    font-size: 1rem;
  }

  .hero-illustration-right {
    justify-content: center;
  }

  .hero-section {
    padding: 1rem;
    min-height: auto;
  }

  .page-wrapper {
    padding: 2rem 1rem;
    position: relative;
  }

  .page-title {
    font-size: 2rem;
  }

  .page-subtitle {
    font-size: 1rem;
  }

  .budget-container {
    grid-template-columns: 1fr;
  }

  .theme-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  .theme-image-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .features-grid,
  .track-stats {
    grid-template-columns: 1fr;
  }

  .footer-container {
    grid-template-columns: 1fr;
  }

  .page-wrapper input[type="text"] {
    max-width: 100%;
  }

  .music-toggle-btn {
    bottom: 1rem;
    right: 1rem;
    width: 45px;
    height: 45px;
  }
}

@media (max-width: 640px) {
  .header-nav {
    display: none;
  }

  .header-container {
    justify-content: space-between;
  }

  .logo {
    font-size: 1.5rem;
  }
  .theme-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .theme-image-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

