<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WedEASE — Wedding Planning Made Easy</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Caveat:wght@400;700&family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <header class="header" id="header">
            <div class="header-container">
                <div class="header-left">
                    <a href="index.html" class="logo">
                        <img src="../../assets/img/pink-purpleish logo.png" alt="WedEASE" class="logo-image">
                    </a>
                </div>
                <nav class="header-nav" aria-label="Main navigation">
                    <a href="index.html" class="nav-link active">Home</a>
                    <a href="src/pages/about.html" class="nav-link">About</a>
                    <a href="src/pages/theme.html" class="nav-link">Theme</a>
                    <a href="src/pages/track.html" class="nav-link">Track</a>
                    <a href="src/pages/budget.html" class="nav-link">Budget</a>
                </nav>
                <div class="header-right">
                    <a href="src/pages/login.html" class="login-btn" aria-label="Login">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                            <circle cx="12" cy="7" r="4" />
                        </svg>
                        Login
                    </a>
                </div>
            </div>
        </header>

        <main>
            <div class="hero-section">
                <div class="hero-container">
                    <div class="hero-content-left">
                        <h2 class="hero-subheading">WedEASE</h2>
                        <p class="hero-description">
                            All the tools you need to design, plan, and celebrate your big day—
                            smart, seamless, and stress-free.
                        </p>
                        <a href="src/pages/theme.html" class="cta-button" id="hero-cta-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="white">
                                <path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z" />
                            </svg>
                            <span style="color: white;">Start Now</span>
                        </a>
                    </div>
                    <div class="hero-illustration-right">
                        <img src="assets/img/bride and groom.png" alt="bride and Groom" id="hero-image">
                    </div>
                </div>
            </div>

        </main>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h4>WedEASE</h4>
                    <p>Making wedding planning beautiful and stress-free.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="src/pages/about.html">About</a></li>
                        <li><a href="src/pages/budget.html">Budget</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 WedEASE. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="js/app.js"></script>
</body>
</html>