<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - WedEASE</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Caveat:wght@400;700&family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <header class="header" id="header">
            <div class="header-container">
                <div class="header-left">
                    <a href="../../index.html" class="logo">
                        <img src="../../assets/img/pink-purpleish logo.png" alt="WedEASE" class="logo-image">
                    </a>
                </div>
                <nav class="header-nav" aria-label="Main navigation">
                    <a href="../../index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link active">About</a>
                    <a href="theme.html" class="nav-link">Theme</a>
                    <a href="track.html" class="nav-link">Track</a>
                    <a href="budget.html" class="nav-link">Budget</a>
                    
                </nav>
                <div class="header-right">
                    <a href="login.html" class="login-btn" aria-label="Login">Login</a>
                </div>
            </div>
        </header>

        <main>
            <div class="page-wrapper">
                <div class="about-page">
                    <section class="about-section">
                        <h1 class="page-title">About WedEASE</h1>
                        <p class="page-description">
                            Your complete wedding planning companion, designed to make your big day stress-free and memorable.
                        </p>
                    </section>
                    <section class="mission-section">
                        <h2 class="section-title">Our Mission</h2>
                        <p class="section-text">
                            We believe wedding planning should be joyful. WedEASE combines budgeting, themes, guests, and gift tracking into one beautiful platform.
                        </p>
                    </section>
                    <section class="features-section">
                        <h2 class="section-title">Why Choose WedEASE?</h2>
                        <div class="features-grid">
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <img src="../../assets/img/budget tracking.png" alt="Budget" class="feature-icon-image">
                                </div>
                                <h3>Smart Budget Tracking</h3>
                                <p>Keep every expense organized.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <img src="../../assets/img/decor theme.png" alt="Themes" class="feature-icon-image">
                                </div>
                                <h3>Beautiful Themes</h3>
                                <p>Curated styles to match your vision.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <img src="../../assets/img/guest handling.png" alt="Guests" class="feature-icon-image">
                                </div>
                                <h3>Guest Management</h3>
                                <p>Manage guests, RSVPs, and seating easily.</p>
                            </div>
                            <div class="feature-card">
                                <div class="feature-icon">
                                    <img src="../../assets/img/invitation sendout.png" alt="Gifts" class="feature-icon-image">
                                </div>
                                <h3>Gift Registry</h3>
                                <p>Send out Invitation in one place.</p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h4>WedEASE</h4>
                    <p>Making wedding planning beautiful and stress-free.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="../../index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="budget.html">Budget</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 WedEASE. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../../js/app.js"></script>
</body>
</html>