<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Tracker - WedEASE</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Caveat:wght@400;700&family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <header class="header" id="header">
            <div class="header-container">
                <div class="header-left">
                    <a href="../../index.html" class="logo">
                        <img src="../../assets/img/pink-purpleish logo.png" alt="WedEASE" class="logo-image">
                    </a>
                </div>
                <nav class="header-nav" aria-label="Main navigation">
                    <a href="../../index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="theme.html" class="nav-link">Theme</a>
                    <a href="track.html" class="nav-link">Track</a>
                    <a href="budget.html" class="nav-link active">Budget</a>
                    
                </nav>
                <div class="header-right">
                    <a href="login.html" class="login-btn" aria-label="Login">Login</a>
                </div>
            </div>
        </header>

        <main>
            <div class="page-wrapper">
                <h1 class="page-title">Budget Tracker</h1>
                <p class="page-subtitle">Every Dollar, Perfectly Placed</p>

                <div class="budget-container">
                    <div class="budget-left">
                        <div class="budget-card-main">
                            <h3>Budget Items</h3>
                            <div class="budget-items" id="budget-list"></div>
                            <div class="budget-item add-item" id="addItemBtn">
                                <span>+ Add Budget Item</span>
                            </div>
                            <div id="budgetForm" class="form-popup hidden">
                                <input type="text" id="itemName" placeholder="Item name">
                                <input type="number" id="itemAmount" placeholder="Amount">
                                <button id="saveItemBtn">Save</button>
                                <button id="cancelItemBtn">Cancel</button>
                            </div>
                            <div class="budget-total">
                                <span>Total Budget</span>
                                <span class="total-amount" id="totalAmount">$0</span>
                            </div>
                        </div>
                    </div>

                    <div class="budget-right">
                        <div class="category-grid">
                            <div class="category-card">
                                <div class="icon">🏛️</div>
                                <span>Venue & Rental</span>
                            </div>
                            <div class="category-card">
                                <div class="icon">🍽️</div>
                                <span>Food & Drink</span>
                            </div>
                            <div class="category-card">
                                <div class="icon">🎵</div>
                                <span>Entertainment</span>
                            </div>
                            <div class="category-card">
                                <div class="icon">📷</div>
                                <span>Photography</span>
                            </div>
                            <div class="category-card">
                                <div class="icon">🌸</div>
                                <span>Floral & Decor</span>
                            </div>
                            <div class="category-card">
                                <div class="icon">🎁</div>
                                <span>Gifts & Favors</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h4>WedEASE</h4>
                    <p>Making wedding planning beautiful and stress-free.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="src/pages/about.html">About</a></li>
                        <li><a href="src/pages/budget.html">Budget</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 WedEASE. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../../js/app.js"></script>
</body>
</html>