<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wedding Themes - WedEASE</title>
    <link rel="stylesheet" href="../../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Caveat:wght@400;700&family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>
<body>
    <div id="app">
        <header class="header" id="header">
            <div class="header-container">
                <div class="header-left">
                    <a href="../../index.html" class="logo">
                        <img src="../../assets/img/pink-purpleish logo.png" alt="WedEASE" class="logo-image">
                    </a>
                </div>
                <nav class="header-nav" aria-label="Main navigation">
                    <a href="../../index.html" class="nav-link">Home</a>
                    <a href="about.html" class="nav-link">About</a>
                    <a href="theme.html" class="nav-link active">Theme</a>
                    <a href="track.html" class="nav-link">Track</a>
                    <a href="budget.html" class="nav-link">Budget</a>
                    
                </nav>
                <div class="header-right">
                    <a href="login.html" class="login-btn" aria-label="Login">Login</a>
                </div>
            </div>
        </header>

        <main>
            <div class="page-wrapper">
                <h1 class="page-title">Choose Your Wedding Theme</h1>
                <p class="page-subtitle">Select a style that matches your vision</p>

                <input type="text" id="theme-search" placeholder="Search wedding themes...">
                <div class="theme-grid">
                    <!-- Themes will populate dynamically from Unsplash API -->
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-container">
                <div class="footer-section">
                    <h4>WedEASE</h4>
                    <p>Making wedding planning beautiful and stress-free.</p>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="src/pages/about.html">About</a></li>
                        <li><a href="src/pages/budget.html">Budget</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 WedEASE. All rights reserved.</p>
            </div>
        </footer>
    </div>
    <script src="../../js/app.js"></script>
</body>
</html>